name: build image

on:
  push:
    branches: main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Start
        run: echo "Build flask docker image"

      - uses: docker-practice/actions-setup-docker@master

      - uses: actions/checkout@v2

      - uses: unfor19/install-aws-cli-action@v1

      - name: Build image
        run: docker build -t app:latest .

      - name: Test AWS Version
        run: aws --version