name: build image

env:
  aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
  aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

on:
  push:
    branches: main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Start
        run: echo "Build flask docker image"

      - uses: docker-practice/actions-setup-docker@master

      - uses: actions/checkout@v2

      - uses: unfor19/install-aws-cli-action@v1

      - name: Build image
        run: docker build -t 255945442255.dkr.ecr.us-east-1.amazonaws.com/justinlim-ecr-repo:latest .

      - name: Test AWS Version
        run: aws --version

      - name: Connect to ECR
        run: aws ecr get-login-password --region "us-east-1" | docker login --username AWS --password-stdin 255945442255.dkr.ecr.us-east-1.amazonaws.com/justinlim-ecr-repo

      - name: Push Image to ECR  
        run: docker push 255945442255.dkr.ecr.us-east-1.amazonaws.com/justinlim-ecr-repo:latest